ALGORITHM problem 1 
VAR
   tab1 : ARRAY_OF INTEGER[5];
   tab2 : ARRAY_OF INTEGER[5];
   i,j : INTEGER;
   a:BOOLEAN;
   sum:INTEGER;

BEGIN
    sum:=0;
   ok:=false;
   FOR i FROM 0 TO 4 DO
       Read(tab1[i]);// insert from user
   END_FOR
    FOR i FROM 0 TO 4 DO
       Read(tab2[i]);// insert from user
    END_FOR


   FOR i FROM 0 TO tab1.length-1 STEP 1  DO
         ok:=false;
    FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (tab1[i]=tab2[j])  THEN
        ok:=true;
        END_IF
    END_FOR
    IF (a=false) THEN
     sum:=sum+tab1[i];
   END_FOR
   /////////////////////////////////////////////
   FOR i FROM 0 TO tab2.length-1 STEP 1  DO
         ok:=false;
    FOR j FROM 0 TO tab1.length-1 STEP 1  DO
        IF (tab1[i]=tab2[j])  THEN
        ok:=true;
        END_IF
    END_FOR
    IF (a=false) THEN
     sum:=sum+tab1[i];
   END_FOR
    write ("somme =",sum);
END




FUNCTION dot_product(v1,v2: ARRAY_OF INTEGER;) : INTEGER

BEGIN

    RETURN v1[0]v2[0]+v1[1]v2[1]+v1[2]*v2[2];
END 
ALGORITHM Dot product 
VAR
   v1 : ARRAY_OF INTEGER[3];
   v2 : ARRAY_OF INTEGER[3];
   u:INTEGER



BEGIN

       Read(v1[0]);// insert from user
       Read(v1[1]);// insert from user
         Read(v1[2]);// insert from user
       Read(v2[0]);// insert from user
       Read(v2[1]);// insert from user
    Read(v2[2]);// insert from user
        u:=dot_product(v1,v2)
        IF (u=0) THEN
        write ("sont orthogonaux");
        END_IF
END